/*Известно, что любое чётное число, большее 2, представимо в виде суммы
2 простых чисел, причём таких разложений может быть несколько. Впервые 
гипотезу о существовании данного разложения сформулировал математик Х. 
Гольдбах.
Требуется написать программу, производящую согласно утверждению 
Гольдбаха, разложение заданного чётного числа. Из всех пар простых 
чисел, сумма которых равна заданному числу, требуется найти пару, 
содержащую наименьшее простое число.
Входные данные
Входной файл INPUT.TXT содержит чётное число N (4 ≤ N ≤ 998).
Выходные данные
В выходной файл OUTPUT.TXT необходимо вывести два простых числа, сумма 
которых равна числу N. Первым выводится наименьшее число.
*/
Console.WriteLine("Hello, arrays, Methods and Goldbach!");

Console.Write("Введите число: ");
int value = Convert.ToInt32(Console.ReadLine());
for (int i = 2; i <= value / 2; i++)
{//чтоб не считать делители на 0 и 1
    int countDel = 0;//счетчик делителей
    for (int j = 2; j <= i / 2; j++)
    {
        if (i % j == 0)
            countDel++;
    }
    if (countDel == 0)
    {
        countDel = 0;
        int m = value - i;
        for (int k = 2; k <= (m + 1) / 2; k++)
        {
            if (m % k == 0)
                countDel++;
        }
        if (countDel == 0)
        {
            Console.WriteLine($"{i} {m}");
            return;
        }
    }
}//код писал учитель не было времени разбираться
