/*
Вася не любит английский язык, но каждый раз старается получить хотя 
бы четверку за четверть, чтобы оставаться ударником. В текущей 
четверти Вася заметил следующую закономерность: по нечетным дням 
месяца он получал тройки, а по четным – четверки. Так же он помнит, в 
какие дни он получал эти оценки. Поэтому он выписал на бумажке все эти 
дни для того, чтобы оценить, сколько у него троек и сколько четверок. 
Помогите Васе это сделать, расположив четные и нечетные числа в разных 
строчках. Вася может рассчитывать на оценку 4, если четверок не меньше,
чем троек.
Входные данные
В первой строке входного файла INPUT.TXT записано единственное число 
N – количество элементов целочисленного массива (1 ≤ N ≤ 100). Вторая 
строка содержит N чисел, представляющих заданный массив. Каждый элемент
массива – натуральное число от 1 до 31. Все элементы массива разделены 
пробелом.
Выходные данные
В первую строку выходного файла OUTPUT.TXT нужно вывести числа, которые
соответствуют дням месяцев, в которые Вася получил тройки, а во второй 
строке соответственно расположить числа месяца, в которые Вася получил 
четверки. В третьей строке нужно вывести «YES», если Вася может 
рассчитывать на четверку и «NO» в противном случае. В каждой строчке 
числа следует выводить в том же порядке, в котором они идут во входных 
данных. При выводе числа отделяются пробелом.
*/
Console.WriteLine("Hello, Arrays && Methods!");
static int[] GetRandomArray(uint Length, int minValue, int maxValue)
{
    int[] yourarray = new int[Length];
    Random random = new Random();
    for (int i = 0; i < yourarray.Length; i++)
        yourarray[i] = random.Next(minValue, maxValue);
    return yourarray;
}
int[] month = GetRandomArray(19, 1, 32);
Console.WriteLine($"Your array is: [{string.Join(" ", month)}]");
int odd = 0; int even = 0;
for (int i = 0; i < month.Length; i++)
{
    if (month[i] % 2 != 0)
        Console.Write(month[i] + " ");
}
Console.WriteLine("\n=================================");//для визуального отделения
for (int k = 0; k < month.Length; k++)
{
    if (month[k] % 2 == 0)
        Console.Write(month[k] + " ");
}
for (int j = 0; j < month.Length; j++)
{
    if (month[j] % 2 != 0)
        odd++;
    else
        even++;
}
if (even >= odd)//из условия этот момент не до конца ясен
    Console.WriteLine("\nYes!");
else
    System.Console.WriteLine("\nNo.");


